{
	"name": "vite-typescript-starter",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"deploy": "yarn build && npx thirdweb@latest upload dist"
	},
	"dependencies": {
		"@thirdweb-dev/react": "0.0.0-dev-98e0c7e-20230725184438",
		"@thirdweb-dev/sdk": "0.0.0-dev-98e0c7e-20230725184438",
		"ethers": "^5",
		"react": "^18.2",
		"react-dom": "^18.2",
		"react-toastify": "^9.1.3"
	},
	"devDependencies": {
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.5",
		"@vitejs/plugin-react": "^2",
		"typescript": "^4.7.2",
		"vite": "^3",
		"vite-plugin-node-polyfills": "^0.7.0"
	}
}
